<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">@Deadpool</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mr-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Protfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <a class="btn btn-primary mr-3" href="#">Get Free Consultent</a>
            </div>
          </div>
      </nav>

      <div class="container-fluid">
          <div class="row">
              <div id="car" class="carousel slide" data-ride="carousel" data-interval="3000">
                  <ol class="carousel-indicators">
                      <li data-target="#car" data-slide-to="0" class="active"></li>
                      <li data-target="#car" data-slide-to="1"></li>
                      <li data-target="#car" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="net3.jpg" alt="" class="img-fluid mx-auto d-block">
                      </div>
                      <div class="carousel-item">
                        <img src="net2.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item">
                        <img src="net4.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                  </div>
                  <a href="#car" class="carousel-control-prev" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a href="#car" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
              </div>
          </div>
      </div>

      <section class="game container-fluid">
          <div class="container">
            <h3 class="text-center"> <span class="text-danger">D</span>eadpool <span class="text-danger">T</span>eam</h3>
            <br> 

            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="ladki.jpg" class="img-fluid mx-auto d-block">
                        <div class="card-body bg-dark text-light">
                            <p class="h2">Angel Dust</p>
                            <p class="">Super Woman</p>
                            <button class="btn btn-sm btn-outline-light">Read more</button>
                        </div>
                    </div><br>
                </div>
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="ladka1.jpg" class="img-fluid mx-auto d-block">
                        <div class="card-body bg-dark text-light">
                            <p class="h2">Colossus</p>
                            <p class="">Iron man lite</p>
                            <button class="btn btn-sm btn-outline-light">Read more</button>
                        </div>
                    </div><br>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="ladki1.jpg" class="img-fluid mx-auto d-block">
                        <div class="card-body bg-dark text-light">
                            <p class="h2">NegaSonic</p>
                            <p class="">Fighter Girl</p>
                            <button class="btn btn-sm btn-outline-light">Read more</button>
                        </div>
                    </div><br>
                </div>
            </div>
          </div>
      </section>
      <section class="heros container-fluid">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="carousel slide" data-ride="carousel" data-interval="2000">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="her1.jpg" alt="" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="her2.jpg" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <p class="h1 text-center"><span class="text-danger">P</span>lay <span class="text-danger">G</span>ames</p>
                    <hr id="dandi">
                    <br>
                    <p class="h4 text-justify text-muted">Ajax, a twisted scientist, experiments on Wade Wilson, a mercenary, to cure him of cancer and give him healing powers. However, and he decides to exact revenge.</p>
                    <br>
                    <button class="mx-auto d-block btn btn-outline-danger">Play Now <span class="badge badge-danger">PS4</span></button>
                </div>
            </div>
        </div>
    </section><br>

    <section class="map container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15020902.688267361!2d77.43702449999999!3d23.198922599999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1594721357729!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border-radius:10px ;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center text-light bg-dark container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <br><br>
                    <h2>Opening Hours</h2>
                    <hr id="dandi1">
                    <br>
                    <p class="h6"> <span class="glyphicon glyphicon-time"></span> 9:00 AM - 9:00PM</p>
                    <p class="h6"> <span class="glyphicon glyphicon-time"></span> Sunday Closed</p>
                </div>
                <div class="col-md-4">
                    <br><br>
                    <h2>About Us</h2>
                    <hr id="dandi1">
                    <br>
                    <p class="h6">Still, Deadpool is party time for action junkies and Reynolds may just have found the role that makes his career.</p>
                </div>
                <div class="col-md-4">
                    <br><br>
                    <h2>Contact Info</h2>
                    <hr id="dandi1">
                    <br>
                    <p class="h6">Movie. 7384914 likes · 2110 talking <br> about this. Everyone's favorite <br> disreputable Super</p>
                </div>
            </div>
        </div>
    </footer>

    <section class="cp text-center">
        <span class="text-muted">&copy; All Copyrights are Reserved &trade;</span>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>